<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lunch Rush Database</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images\favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div id="header-image">
        <img src="Lunch_Rush_3.png" />
      </div>
    </header>
    <div id="grid-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="stores.html">Stores</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="ordering.html">Ordering</a></li>
        </ul>
      </nav>

      <main>
        <div class="flex-container">
          <label for="stores">Choose a store location:</label>
          <select name="stores" id="stores">
            <option value="Main">Mountain Vista</option>
            <option value="1st">Sunset Rd</option>
            <option value="Eastern">Eastern Rd</option>
            <option value="Nellis">Nellis Rd</option>
            <option value="Boulder">Boulder Hwy</option>
          </select>
        </div>
        <img
          src="sandwich.png"
          alt="a cartoon cold cuts sandwich"
          class="center"
        />
      </main>
    </div>
    <footer>
      <p>Group 14 IFT 402 Fall 2023</p>
    </footer>
  </body>
</html>
